<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="b96bf147-4a87-4044-8f4f-e7ec3b81bc23" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/venv/perevod.py" beforeDir="false" afterPath="$PROJECT_DIR$/venv/perevod.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/venv/templates/prediction2019.html" beforeDir="false" afterPath="$PROJECT_DIR$/venv/templates/prediction2019.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/venv/templates/prediction20k.html" beforeDir="false" afterPath="$PROJECT_DIR$/venv/templates/prediction20k.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/venv/web_app.py" beforeDir="false" afterPath="$PROJECT_DIR$/venv/web_app.py" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/venv/concept.py">
          <provider selected="true" editor-type-id="text-editor">
            <state>
              <caret selection-end-line="29" selection-end-column="58" />
              <folding>
                <element signature="e#0#46#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/venv/web_app.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="480">
              <caret line="58" selection-start-line="58" selection-end-line="58" />
              <folding>
                <element signature="e#0#23#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/venv/templates/prediction20k.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="423">
              <caret line="59" column="16" selection-start-line="59" selection-start-column="16" selection-end-line="59" selection-end-column="16" />
              <folding>
                <element signature="n#tr#0;n#table#0;n#body#0;n#html#0;n#!!top" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/venv/perevod.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="678">
              <caret line="85" column="13" selection-start-line="79" selection-start-column="9" selection-end-line="85" selection-end-column="13" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/venv/perevodobr.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="714">
              <caret line="42" selection-start-line="42" selection-end-line="42" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/venv/templates/prediction2019.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="434">
              <caret line="60" column="16" lean-forward="true" selection-start-line="60" selection-start-column="16" selection-end-line="60" selection-end-column="16" />
              <folding>
                <element signature="n#tr#0;n#table#0;n#body#0;n#html#0;n#!!top" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/venv/vk_download.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="149">
              <caret line="21" selection-start-line="21" selection-end-line="21" />
              <folding>
                <element signature="e#0#18#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/venv/templates/prediction2017.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="153">
              <caret line="9" column="15" selection-start-line="9" selection-start-column="15" selection-end-line="9" selection-end-column="15" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/venv/templates/prediction2016.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="153">
              <caret line="9" column="15" selection-start-line="9" selection-start-column="15" selection-end-line="9" selection-end-column="15" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/venv/templates/index.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="425">
              <caret line="25" column="110" selection-start-line="25" selection-start-column="110" selection-end-line="25" selection-end-column="110" />
              <folding>
                <element signature="n#style#0;n#p#0;n#b#0;n#i#0;n#H1#0;n#body#0;n#html#0;n#!!top" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="HTML File" />
        <option value="Python Script" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/graph.py" />
        <option value="$PROJECT_DIR$/venv/templates/pic.html" />
        <option value="$PROJECT_DIR$/venv/templates/prediction.html" />
        <option value="$PROJECT_DIR$/../fcm_app-master/fcm_app/vkstream.py" />
        <option value="$PROJECT_DIR$/venv/concepts.py" />
        <option value="$PROJECT_DIR$/venv/templates/Новая папка/prediction2017.html" />
        <option value="$PROJECT_DIR$/venv/graph.py" />
        <option value="$PROJECT_DIR$/venv/prosto.py" />
        <option value="$PROJECT_DIR$/venv/templates/prediction2017.html" />
        <option value="$PROJECT_DIR$/venv/templates/prediction2016.html" />
        <option value="$PROJECT_DIR$/venv/templates/prediction2018.html" />
        <option value="$PROJECT_DIR$/venv/concept.py" />
        <option value="$PROJECT_DIR$/venv/templates/index.html" />
        <option value="$PROJECT_DIR$/venv/vk_download.py" />
        <option value="$PROJECT_DIR$/venv/perevodobr.py" />
        <option value="$PROJECT_DIR$/venv/perevod.py" />
        <option value="$PROJECT_DIR$/venv/web_app.py" />
        <option value="$PROJECT_DIR$/venv/templates/prediction2019.html" />
        <option value="$PROJECT_DIR$/venv/templates/prediction20k.html" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="383" />
    <option name="y" value="33" />
    <option name="width" value="1462" />
    <option name="height" value="1055" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="vk" type="b2602c69:ProjectViewProjectNode" />
              <item name="vk" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="vk" type="b2602c69:ProjectViewProjectNode" />
              <item name="vk" type="462c0819:PsiDirectoryNode" />
              <item name="venv" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="vk" type="b2602c69:ProjectViewProjectNode" />
              <item name="vk" type="462c0819:PsiDirectoryNode" />
              <item name="venv" type="462c0819:PsiDirectoryNode" />
              <item name="templates" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="vk" type="b2602c69:ProjectViewProjectNode" />
              <item name="External Libraries" type="cb654da1:ExternalLibrariesNode" />
            </path>
            <path>
              <item name="vk" type="b2602c69:ProjectViewProjectNode" />
              <item name="External Libraries" type="cb654da1:ExternalLibrariesNode" />
              <item name="&lt; Python 3.6 (vk) &gt;" type="70bed36:NamedLibraryElementNode" />
            </path>
            <path>
              <item name="vk" type="b2602c69:ProjectViewProjectNode" />
              <item name="External Libraries" type="cb654da1:ExternalLibrariesNode" />
              <item name="&lt; Python 3.6 (vk) &gt;" type="70bed36:NamedLibraryElementNode" />
              <item name="venv" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="vk" type="b2602c69:ProjectViewProjectNode" />
              <item name="External Libraries" type="cb654da1:ExternalLibrariesNode" />
              <item name="&lt; Python 3.6 (vk) &gt;" type="70bed36:NamedLibraryElementNode" />
              <item name="venv" type="462c0819:PsiDirectoryNode" />
              <item name="templates" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="DefaultHtmlFileTemplate" value="HTML File" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../oscar" />
    <property name="settings.editor.selected.configurable" value="com.jetbrains.python.configuration.PyActiveSdkModuleConfigurable" />
  </component>
  <component name="PyConsoleOptionsProvider">
    <option name="myPythonConsoleState">
      <console-settings module-name="vk" is-module-sdk="true">
        <option name="myUseModuleSdk" value="true" />
        <option name="myModuleName" value="vk" />
      </console-settings>
    </option>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Python.web_app">
    <configuration name="concept" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="vk" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/venv" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/venv/concept.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="concepts" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="vk" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/venv" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/venv/concepts.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="graph (1)" type="PythonConfigurationType" factoryName="Python">
      <module name="vk" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/venv" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/venv/graph.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="graph" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="vk" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/graph.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="prosto" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="vk" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/venv" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="C:\Users\Ирина\PycharmProjects\vk\venv\concept.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="vk_download" type="PythonConfigurationType" factoryName="Python">
      <module name="vk" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/venv" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/venv/vk_download.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="web_app" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="vk" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
        <env name="FLASK_APP" value="web_app.py" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/venv" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/venv/web_app.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <list>
      <item itemvalue="Python.graph (1)" />
      <item itemvalue="Python.vk_download" />
      <item itemvalue="Python.concepts" />
      <item itemvalue="Python.graph" />
      <item itemvalue="Python.prosto" />
      <item itemvalue="Python.web_app" />
      <item itemvalue="Python.concept" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="Python.web_app" />
        <item itemvalue="Python.concept" />
        <item itemvalue="Python.prosto" />
        <item itemvalue="Python.concepts" />
        <item itemvalue="Python.graph" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="b96bf147-4a87-4044-8f4f-e7ec3b81bc23" name="Default Changelist" comment="" />
      <created>1553900448892</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1553900448892</updated>
    </task>
    <servers />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="-7" y="-7" width="1550" height="840" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" weight="0.15719947" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.32959327" />
      <window_info anchor="bottom" id="Run" order="2" sideWeight="0.4953765" weight="0.20733428" />
      <window_info anchor="bottom" id="Debug" order="3" sideWeight="0.4993395" weight="0.3030303" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="Version Control" order="6" weight="0.3258427" />
      <window_info anchor="bottom" id="TODO" order="7" weight="0.32863188" />
      <window_info anchor="bottom" id="Terminal" order="8" weight="0.25952044" />
      <window_info anchor="bottom" id="Event Log" order="9" sideWeight="0.50462353" side_tool="true" weight="0.21015514" />
      <window_info anchor="bottom" id="Python Console" order="10" weight="0.35395685" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
    </layout>
    <layout-to-restore>
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.15719947" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.32959327" />
      <window_info active="true" anchor="bottom" id="Run" order="2" sideWeight="0.4953765" visible="true" weight="0.20733428" />
      <window_info anchor="bottom" id="Debug" order="3" sideWeight="0.4993395" weight="0.3030303" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="Version Control" order="6" weight="0.3258427" />
      <window_info anchor="bottom" id="TODO" order="7" weight="0.32863188" />
      <window_info anchor="bottom" id="Terminal" order="8" weight="0.25952044" />
      <window_info anchor="bottom" id="Event Log" order="9" sideWeight="0.50462353" side_tool="true" weight="0.21015514" />
      <window_info anchor="bottom" id="Python Console" order="10" weight="0.35395685" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
    </layout-to-restore>
  </component>
  <component name="debuggerHistoryManager">
    <expressions id="watch">
      <expression>
        <expression-string>data['response']['items']</expression-string>
        <language-id>Python</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
    </expressions>
    <expressions id="evaluateExpression">
      <expression>
        <expression-string>all_posts[1]['date']</expression-string>
        <language-id>Python</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>all_posts[1]['text']</expression-string>
        <language-id>Python</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>data['response']['items']</expression-string>
        <language-id>Python</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>all_posts[1]['likes']['count']</expression-string>
        <language-id>Python</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
    </expressions>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/venv/file_uir.csv" />
    <entry file="file://$USER_HOME$/Desktop/ira_bot/collect/main.py" />
    <entry file="file://$USER_HOME$/Desktop/ira_bot/collect/post_filter.py" />
    <entry file="file://$USER_HOME$/Desktop/ira_bot/collect/group_parser.py" />
    <entry file="file://$PROJECT_DIR$/venv/Lib/site-packages/urllib3/util/connection.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="510">
          <caret line="77" lean-forward="true" selection-start-line="77" selection-end-line="77" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/Desktop/fcm_app-master/bin/stream_reciever.py" />
    <entry file="file://$PROJECT_DIR$/graph.py" />
    <entry file="file://$PROJECT_DIR$/venv/Lib/site-packages/pandas/io/gbq.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2754">
          <caret line="162" selection-start-line="162" selection-end-line="162" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/venv/Lib/site-packages/google/auth/_service_account_info.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1105">
          <caret line="70" selection-start-line="70" selection-end-line="70" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/venv/Lib/site-packages/google/oauth2/service_account.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="208">
          <caret line="203" column="16" selection-start-line="203" selection-start-column="16" selection-end-line="203" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/venv/Lib/site-packages/urllib3/connection.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2533">
          <caret line="158" selection-start-line="158" selection-end-line="158" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/venv/Lib/site-packages/google/cloud/client.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-255">
          <caret line="137" column="23" lean-forward="true" selection-start-line="137" selection-start-column="23" selection-end-line="137" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/venv/Lib/site-packages/google/auth/_default.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-12">
          <caret line="92" selection-start-line="92" selection-end-line="92" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/venv/Lib/site-packages/google/api_core/retry.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="175">
          <caret line="178" selection-start-line="178" selection-end-line="178" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../fcm_app-master/fcm_app/vkstream.py">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret line="3" column="11" lean-forward="true" selection-start-line="3" selection-start-column="11" selection-end-line="3" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/venv/Lib/site-packages/vkstreaming/core.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="661">
          <caret line="151" selection-start-line="151" selection-end-line="151" />
          <folding>
            <element signature="e#90#101#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../fcm_app-master/fcm_app/tasks.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="7" selection-start-line="7" selection-end-line="7" />
          <folding>
            <element signature="e#0#25#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/venv/templates/Новая папка/prediction2017.html" />
    <entry file="file://$PROJECT_DIR$/venv/templates/prediction.html">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="15" lean-forward="true" selection-end-line="12" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/venv/templates/pic.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="4" column="11" selection-start-line="4" selection-start-column="11" selection-end-line="4" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/venv/concepts.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="41">
          <caret line="8" column="11" selection-start-line="8" selection-start-column="11" selection-end-line="8" selection-end-column="11" />
          <folding>
            <element signature="e#0#46#0" expanded="true" />
            <element signature="e#1509#1618#0" />
            <element signature="e#1647#1752#0" />
            <element signature="e#1781#1881#0" />
            <element signature="e#1908#2006#0" />
            <element signature="e#2035#2136#0" />
            <element signature="e#2164#2267#0" />
            <element signature="e#2293#2491#0" />
            <element signature="e#2517#2652#0" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/venv/templates/prediction2018.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="9" column="15" selection-start-line="9" selection-start-column="15" selection-end-line="9" selection-end-column="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/venv/graph.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="323">
          <caret line="22" selection-start-line="22" selection-end-line="22" />
          <folding>
            <element signature="e#1#22#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/venv/concept.py">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret selection-end-line="29" selection-end-column="58" />
          <folding>
            <element signature="e#0#46#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/venv/perevodobr.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="714">
          <caret line="42" selection-start-line="42" selection-end-line="42" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/venv/templates/prediction2017.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="9" column="15" selection-start-line="9" selection-start-column="15" selection-end-line="9" selection-end-column="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/venv/templates/prediction2016.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="9" column="15" selection-start-line="9" selection-start-column="15" selection-end-line="9" selection-end-column="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/venv/templates/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="425">
          <caret line="25" column="110" selection-start-line="25" selection-start-column="110" selection-end-line="25" selection-end-column="110" />
          <folding>
            <element signature="n#style#0;n#p#0;n#b#0;n#i#0;n#H1#0;n#body#0;n#html#0;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/venv/vk_download.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="149">
          <caret line="21" selection-start-line="21" selection-end-line="21" />
          <folding>
            <element signature="e#0#18#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/venv/web_app.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="480">
          <caret line="58" selection-start-line="58" selection-end-line="58" />
          <folding>
            <element signature="e#0#23#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/venv/templates/prediction2019.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="434">
          <caret line="60" column="16" lean-forward="true" selection-start-line="60" selection-start-column="16" selection-end-line="60" selection-end-column="16" />
          <folding>
            <element signature="n#tr#0;n#table#0;n#body#0;n#html#0;n#!!top" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/venv/perevod.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="678">
          <caret line="85" column="13" selection-start-line="79" selection-start-column="9" selection-end-line="85" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/venv/templates/prediction20k.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="423">
          <caret line="59" column="16" selection-start-line="59" selection-start-column="16" selection-end-line="59" selection-end-column="16" />
          <folding>
            <element signature="n#tr#0;n#table#0;n#body#0;n#html#0;n#!!top" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>